# nginx.conf 中添加
stream {
	include /etc/nginx/tcp.d/*.conf;
} 

# 创建/etc/nginx/tcp.d/default.conf

# 添加socket转发的代理
upstream socket_proxy {
    # hash $remote_addr consistent;
    # 转发的目的地址和端口
    server 127.0.0.1:2016 weight=2;
    server 127.0.0.1:2017 weight=1;
}

# 提供转发的服务，即访问localhost:9001，会跳转至代理socket_proxy指定的转发地址
server {
    listen 2018;
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    proxy_pass socket_proxy;
}

