CREATE TABLE tb_raw_entities (
"sn" SERIAL PRIMARY KEY,    
"project_id" VARCHAR(256),
"file_id" VARCHAR(256),
"actualMeasurement" VARCHAR(256),
"attachmentPoint" VARCHAR(256),
"angle" VARCHAR(256),
"angleLength" VARCHAR(256),
"anchorPoint" VARCHAR(256),
"axisRatio" VARCHAR(256),
"block" VARCHAR(256),
"center" json,
"color" VARCHAR(256),
"colorIndex" VARCHAR(256),
"constant" VARCHAR(256),
"elevation" VARCHAR(256),
"endAngle" VARCHAR(256),
"extrusionDirection" VARCHAR(256),
"handle" VARCHAR(256),
"hasContinuousLinetypePattern" VARCHAR(256),
"invisible" VARCHAR(256),
"layer" VARCHAR(256),
"lineType" VARCHAR(256),
"lineTypeScale" VARCHAR(256),
"majorAxisEndPoint" json,
"middleOfText" VARCHAR(256),
"name" VARCHAR(256),
"ownerHandle" VARCHAR(256),
"position" json,
"preset" VARCHAR(256),
"prompt" VARCHAR(256),
"radius" VARCHAR(256),
"rotation" VARCHAR(256),
"scale" VARCHAR(256),
"shape" VARCHAR(256),
"startAngle" VARCHAR(256),
"startPoint" json,
"tag" VARCHAR(256),
"text" VARCHAR(256),
"textHeight" VARCHAR(256),
"textStyle" VARCHAR(256),
"type" VARCHAR(256),
"verificationRequired" VARCHAR(256),
"vertices" json,
"visible" VARCHAR(256),
"width" VARCHAR(256),
"x" VARCHAR(256),
"xScale" VARCHAR(256),
"y" VARCHAR(256),
"yScale" VARCHAR(256),
"z" VARCHAR(256),
"zScale" VARCHAR(256));